#compdef rusteam

autoload -U is-at-least

_rusteam() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_rusteam_commands" \
"*::: :->rusteam" \
&& ret=0
    case $state in
    (rusteam)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:rusteam-command-$line[1]:"
        case $line[1] in
            (ls)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
'::patterns -- substrings of game name:_files' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
'::patterns -- substrings of game name:_files' \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':patterns -- substrings of game name:_files' \
&& ret=0
;;
(launch)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':patterns -- substrings of game name:_files' \
&& ret=0
;;
(play)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':patterns -- substrings of game name:_files' \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
':path -- the path to game's files:_files' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_rusteam__completion_commands" \
"*::: :->completion" \
&& ret=0
case $state in
    (completion)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:rusteam-completion-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(elvish)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(completion)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_rusteam__completion_commands" \
"*::: :->completion" \
&& ret=0
case $state in
    (completion)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:rusteam-completion-command-$line[1]:"
        case $line[1] in
            (bash)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(elvish)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(fish)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(zsh)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
":: :_rusteam__config_commands" \
"*::: :->config" \
&& ret=0
case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:rusteam-config-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Prints help information]' \
'--help[Prints help information]' \
'-V[Prints version information]' \
'--version[Prints version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_rusteam_commands] )) ||
_rusteam_commands() {
    local commands; commands=(
        "list:List your games" \
"ls:List your games" \
"play:Run a game" \
"run:Run a game" \
"launch:Run a game" \
"install:Install a game" \
"completion:Install shell completion files" \
"config:Manage your configuration" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'rusteam commands' commands "$@"
}
(( $+functions[_rusteam__completion__bash_commands] )) ||
_rusteam__completion__bash_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam completion bash commands' commands "$@"
}
(( $+functions[_rusteam__completion_commands] )) ||
_rusteam__completion_commands() {
    local commands; commands=(
        "bash:Print bash completion" \
"elvish:Print elvish completion" \
"fish:Print fish completion" \
"zsh:Print zsh completion" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'rusteam completion commands' commands "$@"
}
(( $+functions[_completions_commands] )) ||
_completions_commands() {
    local commands; commands=(
        "bash:Print bash completion" \
"elvish:Print elvish completion" \
"fish:Print fish completion" \
"zsh:Print zsh completion" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'completions commands' commands "$@"
}
(( $+functions[_rusteam__config_commands] )) ||
_rusteam__config_commands() {
    local commands; commands=(
        "init:Initialize a default configuration file" \
"show:Display your current configuration" \
"help:Prints this message or the help of the given subcommand(s)" \
    )
    _describe -t commands 'rusteam config commands' commands "$@"
}
(( $+functions[_rusteam__completion__elvish_commands] )) ||
_rusteam__completion__elvish_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam completion elvish commands' commands "$@"
}
(( $+functions[_rusteam__completion__fish_commands] )) ||
_rusteam__completion__fish_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam completion fish commands' commands "$@"
}
(( $+functions[_rusteam__completion__help_commands] )) ||
_rusteam__completion__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam completion help commands' commands "$@"
}
(( $+functions[_rusteam__config__help_commands] )) ||
_rusteam__config__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam config help commands' commands "$@"
}
(( $+functions[_rusteam__help_commands] )) ||
_rusteam__help_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam help commands' commands "$@"
}
(( $+functions[_rusteam__config__init_commands] )) ||
_rusteam__config__init_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam config init commands' commands "$@"
}
(( $+functions[_rusteam__install_commands] )) ||
_rusteam__install_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam install commands' commands "$@"
}
(( $+functions[_launch_commands] )) ||
_launch_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'launch commands' commands "$@"
}
(( $+functions[_rusteam__launch_commands] )) ||
_rusteam__launch_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam launch commands' commands "$@"
}
(( $+functions[_rusteam__list_commands] )) ||
_rusteam__list_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam list commands' commands "$@"
}
(( $+functions[_ls_commands] )) ||
_ls_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'ls commands' commands "$@"
}
(( $+functions[_rusteam__ls_commands] )) ||
_rusteam__ls_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam ls commands' commands "$@"
}
(( $+functions[_rusteam__play_commands] )) ||
_rusteam__play_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam play commands' commands "$@"
}
(( $+functions[_run_commands] )) ||
_run_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'run commands' commands "$@"
}
(( $+functions[_rusteam__run_commands] )) ||
_rusteam__run_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam run commands' commands "$@"
}
(( $+functions[_rusteam__config__show_commands] )) ||
_rusteam__config__show_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam config show commands' commands "$@"
}
(( $+functions[_rusteam__completion__zsh_commands] )) ||
_rusteam__completion__zsh_commands() {
    local commands; commands=(
        
    )
    _describe -t commands 'rusteam completion zsh commands' commands "$@"
}

_rusteam "$@"