set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled
set preview_images true
set preview_images_method ueberzug
set mouse_enabled false
set cd_tab_case smart
set cd_tab_fuzzy true
set hidden_filter ^\.|\.org_archive$
#setlocal path=~/Downloads sort mtime

# Directories
map gdd cd ~/nextcloud/dev
map tdd tab_new ~/nextcloud/dev
map gdc cd ~/nextcloud/dev/contrib
map tdc tab_new ~/nextcloud/dev/contrib
map gdp cd ~/nextcloud/dev/private
map tdp tab_new ~/nextcloud/dev/private
map gdr cd ~/nextcloud/dev/requests
map tdr tab_new ~/nextcloud/dev/requests
map gdu cd ~/nextcloud/dev/uni
map tdu tab_new ~/nextcloud/dev/uni
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map gm cd ~/nextcloud/Music
map tm tab_new ~/nextcloud/Music

# Commands
map up shell transfer.sh %f
map F console scout -fastek%space
map D console delete
map cw rename_append -r
map cW bulkrename
map R chain reload_cwd; redraw_window
map zz shell tar cvzf %f.tar.gz %f
map zx shell tar xvf %f || unzip %f
map gnp now_playing
